<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="#FFFC970B"
    >

    <ImageView
        android:id="@+id/film_image"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/baby_driver"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/film_image"
        android:text="Film Name"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/film_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/film_name"
        android:layout_toRightOf="@id/film_image"
        android:text="Director Name"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/director_name"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/film_image"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        />

</RelativeLayout>